{
  "name": "factlens-frontend",
  "version": "1.0.0",
  "description": "FactLens frontend application",
  "private": true,
  "type": "module",
  "scripts": {
    "install-analytics": "npm install"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
